ManifestFileVersion: 0
CRC: 3256610481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11ce9b7c4f875c214e49a953264e8251
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9458299030eefcc562450f92d52d33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Model/sentinel_rs8_ba.fbx
Dependencies: []
